@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@1,9..40&family=Delius+Unicase:wght@700&family=Inter:wght@700&family=Roboto&display=swap");

body {
  margin: 0;
  min-width: 310px;
  overflow-x: hidden;
}

/* header */
header {
  position: fixed;
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #6f6af7;
  color: white;
}

.header-content {
  display: flex;
  align-items: center;
}

#logo {
  font-family: "Delius Unicase", cursive;
}

#mobile-logo {
  display: none;
}

.cancle {
  display: none;
}

#nav-links {
  width: 80vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

ul > li {
  font-size: x-large;
  font-family: "DM Sans", sans-serif;
  cursor: pointer;
}

ul > li:hover {
  opacity: 0.5;
}

#search-box {
  display: flex;
  align-items: center;
}

#search-box:hover {
  opacity: 1;
}

.search-input {
  width: 14rem;
  padding: 0.7rem;
  padding-right: 3.2rem;
  font-size: large;
  border-radius: 99px;
  border: none;
}

.search-icon {
  position: relative;
  right: 3rem;
}

.hamburger-icon {
  width: 2.4rem;
  cursor: pointer;
}

.mobile-hamburger-icon {
  display: none;
}

.helpdesk {
  position: fixed;
  top: 70%;
  left: 85%;
  cursor: pointer;
  width: 8rem;
}

/* aside */
.logo-link {
  position: sticky;
  top: 14%;
  float: inline-end;
  margin-top: 20rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
}

.whatsapp-icon {
  width: 3rem;
  padding: 0.2rem;
  border: 2px solid black;
  border-radius: 10px;
}

.fb-icon {
  width: 3rem;
  padding: 0.2rem;
  border: 2px solid black;
  border-radius: 10px;
}

.tweet-icon {
  width: 3rem;
  padding: 0.2rem;
  border: 2px solid black;
  border-radius: 10px;
}

/* main */

main {
  padding-top: 4rem;
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
}

#main-section {
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7rem;
  width: 80%;
  height: auto;
}

.section-1 {
  display: flex;
  gap: 1rem;
}

.image-1 {
  width: 20rem;
  height: 26rem;
}

.para-text {
  padding: 1rem 1rem 5rem 1rem;
  font-family: "DM Sans", sans-serif;
  background-color: #e5d8ff;
  color: #6f7373;
  border-radius: 20px;
  font-size: larger;
  max-width: 40rem;
}

.section-2 {
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-family: "DM Sans", sans-serif;
}

.card-1 {
  background-color: #929dff;
  color: white;
  width: 9rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem;
  font-size: larger;
}

.card-2 {
  background-color: #734cf2;
  color: white;
  width: 9rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem;
  font-size: larger;
}

.card-3 {
  background-color: #d288ff;
  color: white;
  width: 9rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem;
  font-size: larger;
}

.card-4 {
  background-color: #000000;
  color: white;
  width: 9rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 1rem;
  font-size: larger;
}

.section-3 {
  background-color: #483eff;
  border-radius: 10px;
  width: 70%;
  min-width: 200px;
  height: 100%;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 2rem;
  font-family: "DM Sans", sans-serif;
}

.button-1 {
  background-color: #bce0f6;
  padding: 1.5rem;
  width: 9rem;
  text-align: center;
  font-weight: 700;
  font-size: large;
  border-radius: 10px;
  cursor: pointer;
}

.button-1:hover {
  opacity: 0.8;
}

.button-2 {
  padding: 1.5rem;
  font-size: large;
  width: 9rem;
  text-align: center;
  border-radius: 10px;
  font-weight: 700;
  border: 3px solid white;
  color: white;
  cursor: pointer;
}

.button-2:hover {
  opacity: 0.8;
  background-color: white;
  color: #000000;
}

.information {
  background-color: white;
  width: 100%;
  min-width: 210px;
  height: auto;
  padding: 2rem;
  border-radius: 10px;
  height: 85%;
  color: #04285a;
}

.heading-info {
  font-family: "Inter", sans-serif;
  font-size: x-large;
}

.info-content {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  margin-top: 1rem;
  font-family: "Roboto", sans-serif;
}

.heading-text {
  font-size: large;
  font-weight: 600;
  margin: 0.6rem;
}

.data {
  font-size: medium;
  font-weight: 400;
}

.next-button {
  position: relative;
  margin-top: 1rem;
  float: right;
  display: flex;
  align-items: center;
  width: 11rem;
  gap: 0.7rem;
}

.next-button:hover {
  opacity: 0.8;
}

.info-button {
  padding: 0.7rem;
  width: 100%;
  cursor: pointer;
  background-color: black;
  color: white;
  font-size: larger;
  font-family: "Roboto", sans-serif;
  border-radius: 10px;
}

.arrow-icon {
  width: 20px;
  height: 20px;
  position: relative;
  right: 3rem;
  background-color: black;
}

/* large device */
@media screen and (max-width: 970px) {
  #logo {
    font-size: medium;
    margin-left: 2rem;
    transition: all 1s ease-in;
  }

  header {
    justify-content: space-between;
    transition: all 1s ease-in;
  }

  .hamburger-icon {
    transition: all 1s ease-in;
    margin-right: 2rem;
    width: 2rem;
  }

  ul > li {
    font-size: medium;
    transition: all 1s ease-in;
  }

  .search-input {
    width: 10rem;
    transition: all 1s ease-in;
  }

  .section-1 {
    flex-direction: column;
    align-items: center;
    transition: all 1s ease-in;
  }

  .section-3 {
    flex-direction: column;
    transition: all 1s ease-in;
  }

  .info-content {
    margin-left: -1rem;
    transition: all 1s ease-in;
  }
}

/* medium device */
@media screen and (max-width: 760px) {
  #nav-links {
    display: none;
    flex-direction: column;
    padding: 0;
    background-color: white;
    color: black;
    min-width: 350px;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    gap: 3rem;
    margin-top: 25rem;
    border-bottom: 2px solid black;
    opacity: 0;
    transition: opacity 0.5s ease-in;
  }

  .hamburger-icon {
    display: none;
  }

  .mobile-hamburger-icon {
    display: block;
    margin-right: 2rem;
    width: 2rem;
  }

  #logo {
    display: none;
  }

  .cancle {
    display: block;
    width: 100%;
    display: flex;
    justify-content: end;
    margin-right: 5rem;
  }

  .cancle-icon {
    width: 2rem;
  }

  #mobile-logo {
    display: block;
    font-family: "Delius Unicase", cursive;
    font-size: medium;
    margin-left: 2rem;
  }

  .helpdesk {
    left: 72%;
  }

  .logo-link {
    margin-top: 17rem;
  }

  main {
    margin-left: 3rem;
  }
}
